PORT=8000
NODE_ENV=development
APP_URL=http://localhost:8000

# JWT 
ACCESS_TOKEN_SECRET=<YOUR_SECRET>
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=<YOUR_SECRET>
REFRESH_TOKEN_EXPIRY=7d

# database connection
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/backend"

# email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<YOUR_EMAIL>
SMTP_PASS=<YOUR_PASSWORD> 
FROM_EMAIL=<YOUR_FROM_EMAIL>

# redis connection
REDIS_HOST=localhost
REDIS_PORT=6379